<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="test site for web2023">
    <link rel="stylesheet" href="styles/style.css">
    <title>Nucleus</title>
  </head>


  <body>
 
    <header>
      <h1 id="title">Nucleus</h1>
      <nav>
        <ul>
          <li><a href="scripts/home.html">Home</a></li>
         <li><a href="scripts/start.html">Start Here</a></li>
         <li><a href="scripts/courses.html">Courses</a></li>
         <li><a href="scripts/about.html">About Us</a></li>
        </ul>
       </nav>
      <a href="index.html">
        <img src="images/nucleuslogo.png" alt="Nucleus Logo"
          width="100"
          height="100" >
      </a>
    </header>





    <footer>

        <address>
          <p>555 Main St.<br>
            Lexington, KY 40506<br>
            555-123-4567<br>
            ceo@nucleus.nu<br>
            @nucleus</p>
        </address>
  
  
      <form action="#" method="post" class="basicform">
          <label for="name">Enter your name: </label>
          <input type="text" name="bio" id="name" required>
          <br>
          <label for="email">Enter your email address: </label>
          <input type="text" name="bio" id="email" required>
          <br>
          <input type="submit" value="Subscribe to Email!">
      </form>
      <hr>
  
      </footer>
  
     
    </body>
  </html>